.contentRegion{
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cCenterPanel{
    margin-top: 0rem;
}
.siteforceStarterBody{
	overflow: hidden;
	height: 60rem;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,205,85,1) 0%, rgba(0,212,255,1) 100%);
}

background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,249,163,1) 0%, rgba(140,232,204,1) 45%, rgba(235,217,150,1) 73%);

<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Github Badge Generator">
  <meta name="keywords" content="Github, badges,github-badges,badge4github,shivamkapasia,badge">
  <meta name="author" content="Shivam Kapasia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
function myFunction() {
  window.open('https://shivamkapasia-developer-edition.ap16.force.com/Badges4Me/s', '_self');
}
</script>
</head>
<body onload="myFunction()">

</body>
</html>
